{
  "name": "hebamme-dresden",
  "version": "5.11.0",
  "description": "Hebamme in Dresden | Victoria Budack",
  "author": "Hebamme Victoria Budack",
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "concurrently \"node scripts/themeGenerator.js --watch\" \"astro dev\"",
    "build": "node scripts/themeGenerator.js && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier -w ./src",
    "remove-darkmode": "node scripts/removeDarkmode.js && yarn format"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "8.0.1",
    "@astrojs/react": "6.0.5",
    "@astrojs/sitemap": "3.7.4",
    "@digi4care/astro-google-tagmanager": "^2.0.0",
    "@fontsource/heebo": "^5.3.0",
    "@fontsource/signika": "^5.3.0",
    "astro": "7.3.2",
    "astro-auto-import": "^0.6.0",
    "astro-swiper": "^2.10.0",
    "date-fns": "^4.1.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.12",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "swiper": "^14.2.0",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.35.4",
    "tailwind-bootstrap-grid": "^7.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "6.0.3"
  }
}
